<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Travel Packages</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: black;
            background-image: url('https://image.slidesdocs.com/responsive-images/background/nature-fashion-colorful-travel-travel-agency-color-powerpoint-background_c904a89ad6__960_540.jpg');
            background-size: cover;
            background-position: center;
        }
        header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
        }
        header h1 {
            font-size: 1.6rem;
            margin-left: 20px;
            color: #000000;
        }
        nav {
            margin-left: auto;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav li {
            margin-right: 15px;
        }
        nav a {
            text-decoration: none;
            color: #000;
            font-weight: 1000;
            font-size: 0.8rem;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(70vh - 100px);
            text-align: center;
            margin-top: 0px;
        }
        main p {
            font-size: 1.0rem;
            margin-bottom: 0px;
            font-family: 'Black 900 Italic', sans-serif;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2px 0;
            text-align: center;
            color: #fff;
        }
        iframe {
            position: absolute;
            left: 20px; /* Adjust left position as needed */
            bottom: 60px; /* Adjust bottom position as needed */
            width: 30%; /* Adjust the width as needed */
            height: 230px; /* Adjust the height as needed */
            border: none; /* Remove iframe border */
        }
    </style>
</head>
<body>
    <header>
        <h1>VM Tours and Travellers</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="{{ url_for('package') }}">Packages</a></li>
                <li><a href="{{ url_for('destination') }}">Destination</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
                <!-- Add more navigation items as needed -->
            </ul>
        </nav>
    </header>
    <main>
        <p>Welcome to our platform where you can explore and purchase various travel packages.</p>
        <p>Choose your desired destination and start planning your dream vacation!</p>
    </main>
    <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/191869b5-ceb6-4592-95f1-c2d9b115859c"></iframe>
    <footer>
        <p>&copy; 2024 Travel Packages. All rights reserved.</p>
    </footer>
</body>
</html>
